<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--METATAGS-->

    <link rel="stylesheet" href="css/index.css" />


    <body>
        <header class="ma10-top ma10pr-right">
          <table width="92%" class="ma40-left">
            <tr >
            
          <h2 width = 33% class="text-55 text-left font-weigth-200 text-graymc ma40-left ">Männerchor</h2>

          <div class="topnav text-center">
            <a  href="#home">Home</a>
            <a class="active" href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </tr>
            
              
          
      </table>

          <table width="92%" class="ma40-left">
            <tr >
             
             <td width = 33% class="text-55 text-left font-weigth-200 text-graymc ">Wigoltingen</td> 
             <td width = 33% class="text-50 text-right font-weigth-200 text-graymc ">HOME</td>
     
            </tr>
            
              
          
          </table>
          
          
    
    
         </header>